<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Nf-Lo-sqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="Z0Y-tR-z7K">
            <objects>
                <tableViewController id="tCH-xc-O5t" customClass="RecordVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckl-UJ-IYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QLZ-Jn-XiB" userLabel="Запис">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="ZDF-9e-q5H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDF-9e-q5H" id="Ace-k7-JJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-mA-MOy" userLabel="Mood">
                                                    <rect key="frame" x="55" y="0.0" width="265" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Cbz-JC-rSv"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="" image="weather_sun"/>
                                                        <segment title="" image="weather_rain"/>
                                                        <segment title="" image="weather_snow"/>
                                                        <segment title="" image="weather_storm"/>
                                                        <segment title="" image="weather_cloud"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ChangeMood:" destination="tCH-xc-O5t" eventType="valueChanged" id="YNL-0v-oYU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfu-mA-MOy" firstAttribute="top" secondItem="Ace-k7-JJ1" secondAttribute="top" id="b4i-F7-Eyg"/>
                                                <constraint firstAttribute="trailing" secondItem="Pfu-mA-MOy" secondAttribute="trailing" constant="55" id="cBp-9v-4D5"/>
                                                <constraint firstItem="Pfu-mA-MOy" firstAttribute="leading" secondItem="Ace-k7-JJ1" secondAttribute="leading" constant="55" id="rHI-JG-Xk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Тема" id="HOu-4F-2zU" userLabel="Тема">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KdG-s6-Kbv">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdG-s6-Kbv" id="mUr-n2-eei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-Yr-4bJ" userLabel="Record Name">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tCH-xc-O5t" id="p8j-O9-ia5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXv-Yr-4bJ" firstAttribute="leading" secondItem="mUr-n2-eei" secondAttribute="leading" constant="8" id="GuY-PY-JN6"/>
                                                <constraint firstAttribute="bottom" secondItem="aXv-Yr-4bJ" secondAttribute="bottom" constant="8" id="MVD-ec-NTE"/>
                                                <constraint firstAttribute="trailing" secondItem="aXv-Yr-4bJ" secondAttribute="trailing" constant="8" id="ST9-dB-kKE"/>
                                                <constraint firstItem="aXv-Yr-4bJ" firstAttribute="top" secondItem="mUr-n2-eei" secondAttribute="top" constant="5" id="d81-Rp-8lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Запис" id="qEg-ak-za6" userLabel="Запис">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="172" id="UQn-o4-jlX">
                                        <rect key="frame" x="0.0" y="136" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQn-o4-jlX" id="qa7-XN-4MM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-Xs-HiR">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tCH-xc-O5t" id="eR7-cC-1a6"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKr-Xs-HiR" firstAttribute="leading" secondItem="qa7-XN-4MM" secondAttribute="leading" constant="8" id="BCd-Go-Kfw"/>
                                                <constraint firstAttribute="trailing" secondItem="TKr-Xs-HiR" secondAttribute="trailing" constant="8" id="Rhd-03-yxA"/>
                                                <constraint firstItem="TKr-Xs-HiR" firstAttribute="top" secondItem="qa7-XN-4MM" secondAttribute="top" id="hVp-l8-8HM"/>
                                                <constraint firstAttribute="bottom" secondItem="TKr-Xs-HiR" secondAttribute="bottom" id="uDh-0B-Yhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tCH-xc-O5t" id="bBK-UK-gF1"/>
                            <outlet property="delegate" destination="tCH-xc-O5t" id="wXo-I0-uOr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oUO-OU-XlH">
                        <barButtonItem key="rightBarButtonItem" image="icon_calendar" style="plain" id="G5S-k3-OFZ">
                            <connections>
                                <action selector="changeDateEntry:" destination="tCH-xc-O5t" id="RbQ-u2-6ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordMood" destination="Pfu-mA-MOy" id="CCw-Gg-8IC"/>
                        <outlet property="recordName" destination="aXv-Yr-4bJ" id="sqa-DI-nm3"/>
                        <outlet property="recordText" destination="TKr-Xs-HiR" id="Dos-mQ-L0g"/>
                        <segue destination="maM-hk-hx9" kind="presentation" identifier="DatePickerVC" id="3mX-56-mfM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-KR-PUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-976"/>
        </scene>
        <!--Виберіть дату-->
        <scene sceneID="hkt-tF-D9W">
            <objects>
                <viewController id="maM-hk-hx9" customClass="DatePickerVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClI-xo-nde"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixi-4E-yiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ti-1w-LNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Mw-kiW">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500241257.11571199">
                                    <!--2016-11-07 19:54:17 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="uk_UA"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-aT-RTa">
                                <rect key="frame" x="103" y="449" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                <state key="normal" title="Pick up"/>
                                <connections>
                                    <action selector="pickUpPressed:" destination="maM-hk-hx9" eventType="touchUpInside" id="XJt-c7-5oZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ut-Mw-kiW" firstAttribute="leading" secondItem="6Ti-1w-LNB" secondAttribute="leading" id="3Qb-4A-6Ir"/>
                            <constraint firstItem="Ixi-4E-yiq" firstAttribute="top" secondItem="1Ut-Mw-kiW" secondAttribute="bottom" constant="226" id="HWw-T6-61f"/>
                            <constraint firstItem="1Ut-Mw-kiW" firstAttribute="top" secondItem="ClI-xo-nde" secondAttribute="bottom" constant="205" id="axD-YP-8Dm"/>
                            <constraint firstAttribute="trailing" secondItem="1Ut-Mw-kiW" secondAttribute="trailing" id="y8m-cj-hI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Виберіть дату" id="kne-6J-6WB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jcz-GI-rvh">
                            <connections>
                                <action selector="Close:" destination="maM-hk-hx9" id="bk4-Pp-qZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1Ut-Mw-kiW" id="eed-Ef-slA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-ra-8Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-976"/>
        </scene>
        <!--Filter TableVC-->
        <scene sceneID="V7X-hh-OOv">
            <objects>
                <tableViewController id="T0p-kA-Pvy" customClass="FilterTableVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPz-sI-SLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="wyD-aG-BX8" detailTextLabel="6B9-PJ-ynt" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="eUJ-qd-lQp">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUJ-qd-lQp" id="hI4-4h-Ydx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyD-aG-BX8">
                                            <rect key="frame" x="15" y="12" width="35" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6B9-PJ-ynt">
                                            <rect key="frame" x="15" y="36" width="45" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0p-kA-Pvy" id="rZC-Ba-Fel"/>
                            <outlet property="delegate" destination="T0p-kA-Pvy" id="M6R-3c-aDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vJU-OO-T6z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="b2p-oS-qKT">
                            <rect key="frame" x="106" y="7" width="164" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="weather_sun"/>
                                <segment title="" image="weather_rain"/>
                                <segment title="" image="weather_snow"/>
                                <segment title="" image="weather_storm"/>
                                <segment title="" image="weather_cloud"/>
                            </segments>
                            <connections>
                                <action selector="filterChanged:" destination="T0p-kA-Pvy" eventType="valueChanged" id="Oow-xL-Rwb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="b2p-oS-qKT" id="mYR-b6-lnj"/>
                        <segue destination="tCH-xc-O5t" kind="show" identifier="RecordVC" id="7BQ-qv-G7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEN-3k-Yyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D8I-pU-oga">
            <objects>
                <tableViewController id="b6P-Se-uAA" customClass="SettingsVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rRg-2y-qva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATE FORMAT" id="d0l-bT-SzW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RLS-PB-Vpu" style="IBUITableViewCellStyleDefault" id="wAh-MI-iNV">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAh-MI-iNV" id="2GA-4d-op3">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLS-PB-Vpu">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="swK-Ss-vMh" style="IBUITableViewCellStyleDefault" id="n4n-K2-HbC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4n-K2-HbC" id="ebi-eN-ADf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swK-Ss-vMh">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NuQ-Do-uyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="95E-07-XAE">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95E-07-XAE" id="HNZ-py-Yu7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural Language Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-2x-RzQ">
                                                    <rect key="frame" x="8" y="8" width="265" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="6wB-N9-kXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-uj-O8Y">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="LmI-xd-sH3"/>
                                                        <constraint firstAttribute="height" constant="31" id="xJB-sd-rwd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ChangeNLS:" destination="b6P-Se-uAA" eventType="valueChanged" id="vXx-Nq-mmm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EeY-uj-O8Y" secondAttribute="bottom" constant="6" id="NM0-6K-tHo"/>
                                                <constraint firstItem="EeY-uj-O8Y" firstAttribute="top" secondItem="HNZ-py-Yu7" secondAttribute="top" constant="6" id="Z8y-Iz-IdE"/>
                                                <constraint firstItem="2bf-2x-RzQ" firstAttribute="top" secondItem="HNZ-py-Yu7" secondAttribute="topMargin" id="b2w-zp-TuY"/>
                                                <constraint firstItem="2bf-2x-RzQ" firstAttribute="bottom" secondItem="HNZ-py-Yu7" secondAttribute="bottomMargin" id="cZ9-3G-8Br"/>
                                                <constraint firstAttribute="trailing" secondItem="EeY-uj-O8Y" secondAttribute="trailing" constant="8" id="gjT-n2-eoj"/>
                                                <constraint firstItem="2bf-2x-RzQ" firstAttribute="leading" secondItem="HNZ-py-Yu7" secondAttribute="leadingMargin" id="yLH-YJ-c7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b6P-Se-uAA" id="bgd-Tl-v39"/>
                            <outlet property="delegate" destination="b6P-Se-uAA" id="LKu-Py-uje"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="AFj-ug-B5n"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NaturalLanguageSupportSwitch" destination="EeY-uj-O8Y" id="VRs-zP-mtX"/>
                        <outlet property="dateOnly" destination="n4n-K2-HbC" id="Tqj-vf-iex"/>
                        <outlet property="dateTime" destination="wAh-MI-iNV" id="E9d-Xc-xau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDZ-pX-d4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="404"/>
        </scene>
        <!--Crazy Notes-->
        <scene sceneID="c0h-Aq-sag">
            <objects>
                <viewController id="RiF-bT-cXp" customClass="TableVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c1-d6-V0p"/>
                        <viewControllerLayoutGuide type="bottom" id="t39-k9-X8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7K-vd-FXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-5L-uRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Record" editingAccessoryType="disclosureIndicator" rowHeight="100" id="f8w-aa-sc9" customClass="RecordCell" customModule="CrazyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8w-aa-sc9" id="May-20-qBk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-bl-khx">
                                                    <rect key="frame" x="17" y="0.0" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="drs-Hu-7Ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-fW-YkR">
                                                    <rect key="frame" x="17" y="21" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gqF-Ew-gyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-QR-2us">
                                                    <rect key="frame" x="316" y="39" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="lsg-v5-DIM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-RE-vRw">
                                                    <rect key="frame" x="17" y="50" width="291" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aeL-bl-khx" secondAttribute="trailing" constant="8" id="2hd-sj-0VP"/>
                                                <constraint firstItem="rtO-QR-2us" firstAttribute="top" secondItem="aeL-bl-khx" secondAttribute="bottom" constant="18" id="2wO-z1-M04"/>
                                                <constraint firstItem="KCx-RE-vRw" firstAttribute="leading" secondItem="May-20-qBk" secondAttribute="leadingMargin" constant="9" id="6cA-L2-v8Z"/>
                                                <constraint firstItem="rtO-QR-2us" firstAttribute="leading" secondItem="KCx-RE-vRw" secondAttribute="trailing" constant="8" id="72n-H7-MR4"/>
                                                <constraint firstItem="KCx-RE-vRw" firstAttribute="top" secondItem="EUa-fW-YkR" secondAttribute="bottom" constant="8" id="CCO-4s-ev5"/>
                                                <constraint firstItem="KCx-RE-vRw" firstAttribute="bottom" secondItem="May-20-qBk" secondAttribute="bottomMargin" id="CbI-L1-IHx"/>
                                                <constraint firstItem="aeL-bl-khx" firstAttribute="top" secondItem="May-20-qBk" secondAttribute="top" id="HbG-60-Cj4"/>
                                                <constraint firstItem="EUa-fW-YkR" firstAttribute="leading" secondItem="May-20-qBk" secondAttribute="leadingMargin" constant="9" id="JqJ-b8-he4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUa-fW-YkR" secondAttribute="trailing" constant="26" id="QHu-Ny-Wsk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rtO-QR-2us" secondAttribute="bottom" constant="34" id="foU-Sn-9T7"/>
                                                <constraint firstItem="aeL-bl-khx" firstAttribute="leading" secondItem="May-20-qBk" secondAttribute="leading" constant="17" id="is6-iM-5gx"/>
                                                <constraint firstItem="rtO-QR-2us" firstAttribute="trailing" secondItem="May-20-qBk" secondAttribute="trailingMargin" id="mAU-4Z-ocd"/>
                                                <constraint firstItem="EUa-fW-YkR" firstAttribute="top" secondItem="aeL-bl-khx" secondAttribute="bottom" id="nh5-rJ-p2T"/>
                                                <constraint firstItem="rtO-QR-2us" firstAttribute="top" secondItem="aeL-bl-khx" secondAttribute="bottom" constant="18" id="oBU-po-cuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TextEntry" destination="KCx-RE-vRw" id="eI1-Mz-EKB"/>
                                            <outlet property="date" destination="EUa-fW-YkR" id="fg0-68-C1o"/>
                                            <outlet property="mood" destination="rtO-QR-2us" id="oqC-9B-5Ig"/>
                                            <outlet property="name" destination="aeL-bl-khx" id="QR4-J7-dnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RiF-bT-cXp" id="3zQ-QX-ACb"/>
                                    <outlet property="delegate" destination="RiF-bT-cXp" id="bT7-bS-BPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t39-k9-X8W" firstAttribute="top" secondItem="Uly-5L-uRO" secondAttribute="bottom" id="4ki-bd-7Z5"/>
                            <constraint firstAttribute="trailing" secondItem="Uly-5L-uRO" secondAttribute="trailing" id="Idx-1u-AEj"/>
                            <constraint firstItem="Uly-5L-uRO" firstAttribute="top" secondItem="e7K-vd-FXY" secondAttribute="top" id="P0F-i2-8ud"/>
                            <constraint firstItem="Uly-5L-uRO" firstAttribute="leading" secondItem="e7K-vd-FXY" secondAttribute="leading" id="pTO-mn-5Pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crazy Notes" id="3gH-yE-8Q9"/>
                    <connections>
                        <outlet property="tableView" destination="Uly-5L-uRO" id="xZS-g0-RCo"/>
                        <segue destination="tCH-xc-O5t" kind="show" identifier="RecordVC" id="HJs-Ud-cPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-EP-kZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-976"/>
        </scene>
        <!--Entries-->
        <scene sceneID="leY-v1-M8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVo-kV-2NE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="tab_main" selectedImage="tab_main_selected" id="WF1-SO-aHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxi-AO-80A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiF-bT-cXp" kind="relationship" relationship="rootViewController" id="C1C-wq-yTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAD-Xw-UlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cVd-Fe-Z5T">
                    <rect key="frame" x="0.0" y="-1" width="121" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="-1026" y="-976"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TBA-bc-IKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuL-aF-fa0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" selectedImage="tab_settings_selected" id="7us-Mf-j6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6G-Wd-IWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6P-Se-uAA" kind="relationship" relationship="rootViewController" id="d1B-4v-Gfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H02-EB-Gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtH-C9-FRa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Nf-Lo-sqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zud-se-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVo-kV-2NE" kind="relationship" relationship="viewControllers" id="Pj5-ns-n7N"/>
                        <segue destination="Wxl-al-eyB" kind="relationship" relationship="viewControllers" id="I61-Fc-PWf"/>
                        <segue destination="uuL-aF-fa0" kind="relationship" relationship="viewControllers" id="fse-D3-cXP"/>
                        <segue destination="Pis-6h-y0b" kind="relationship" relationship="viewControllers" id="0nd-aM-nHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-y6-dSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="129"/>
        </scene>
        <!--CustomVC-->
        <scene sceneID="N8o-BG-tb1">
            <objects>
                <viewController id="TeF-9n-GxN" customClass="CustomVC" customModule="CrazyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtD-1P-FAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud4-MG-UMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcT-jo-1zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-uR-9ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNZ-uR-9ZZ" firstAttribute="top" secondItem="LcT-jo-1zE" secondAttribute="top" id="9rG-x9-bul"/>
                            <constraint firstItem="wNZ-uR-9ZZ" firstAttribute="leading" secondItem="LcT-jo-1zE" secondAttribute="leading" id="CS9-Dx-l5R"/>
                            <constraint firstAttribute="trailing" secondItem="wNZ-uR-9ZZ" secondAttribute="trailing" id="ZBb-RG-ElJ"/>
                            <constraint firstAttribute="bottom" secondItem="wNZ-uR-9ZZ" secondAttribute="bottom" id="dYU-my-AwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLj-9X-Nbx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2rd-5R-jCM">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Events"/>
                                <segment title="Time line"/>
                            </segments>
                            <connections>
                                <action selector="SegControlChanged:" destination="TeF-9n-GxN" eventType="valueChanged" id="0rx-y1-xh4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollview" destination="wNZ-uR-9ZZ" id="6yP-zq-pcC"/>
                        <outlet property="segControl" destination="2rd-5R-jCM" id="tRW-4z-PG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBR-NX-2Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="1218.440779610195"/>
        </scene>
        <!--Weather-->
        <scene sceneID="BAs-u4-CCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxl-al-eyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="tab_weather" selectedImage="tab_weather_selected" id="df1-3q-FA2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jow-op-hDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0p-kA-Pvy" kind="relationship" relationship="rootViewController" id="w3B-QX-UX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZL-fM-kbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-269"/>
        </scene>
        <!--Time line-->
        <scene sceneID="N3i-ef-7sG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pis-6h-y0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time line" image="tab_weather" selectedImage="tab_weather_selected" id="N7y-dD-sh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thz-Zp-adq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeF-9n-GxN" kind="relationship" relationship="rootViewController" id="z7x-3M-W6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-kI-bT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="32" height="32"/>
        <image name="tab_main" width="32" height="32"/>
        <image name="tab_main_selected" width="32" height="32"/>
        <image name="tab_settings" width="32" height="32"/>
        <image name="tab_settings_selected" width="32" height="32"/>
        <image name="tab_weather" width="32" height="32"/>
        <image name="tab_weather_selected" width="32" height="32"/>
        <image name="weather_cloud" width="18" height="18"/>
        <image name="weather_rain" width="18" height="18"/>
        <image name="weather_snow" width="18" height="18"/>
        <image name="weather_storm" width="18" height="18"/>
        <image name="weather_sun" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7BQ-qv-G7g"/>
    </inferredMetricsTieBreakers>
</document>
